In [1]:
import os
import numpy as np
import pandas as pd
import re

In [2]:
# set home directory
home_path = os.getcwd()[:os.getcwd().find('Code/python/obf_autax')-1]
# set bz_path
new_path = os.path.join(home_path, 'Data', 'obf_autman', 'csv', 'johannklause', 'xwo_data_1366_08.csv')
raw_path = os.path.join(home_path, 'Data', 'obf_autman', 'raw_data', 'TO_1366_181_08_20201111.XLS')

print(home_path)
print(new_path)

/home/philipp
/home/philipp/Data/obf_autman/csv/johannklause/xwo_data_1366_08.csv

In [21]:
# read csv
data_new = pd.read_csv(new_path)
# read tsv
wo_data = pd.read_csv(raw_path, sep='\t', encoding = "ISO-8859-1", decimal=',', error_bad_lines=False)
# filter relevant data
wo_data = wo_data[wo_data['Best.-Schicht'] == 0]

# sort data
wo_data.sort_values(by=['Abteilung', 'WE-Typ', 'Unterabteil.', 'Teilfl.'], ascending=[True,False,True,True], inplace=True)

/home/philipp/miniconda3/envs/autax_rec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (149) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [32]:
data_new = data_new.fillna(0)

In [33]:
data_new

     Waldort WE-Typ  bkl   uz  stoe vtyp   vg
0      001A1     WO  0.0  0.0   0.0   SL  0.0
1      001A2     WO  0.0  0.0  22.0    B  0.0
2      001A3     WO  0.0  0.0  22.0   SL  0.0
3      001B1     WO  0.0  0.0  21.0    0  0.0
4      001B2     WO  0.0  0.0   0.0    0  0.0
...      ...    ...  ...  ...   ...  ...  ...
1785   21431     NG  0.0  0.0   0.0    0  0.0
1786   21441     NG  0.0  0.0   0.0    0  0.0
1787   21442     NG  0.0  0.0   0.0    0  0.0
1788   21444     NG  0.0  0.0   0.0    0  0.0
1789   21461     NG  0.0  0.0   0.0    0  0.0

[1790 rows x 7 columns]

In [26]:
wo_data = wo_data.reset_index(drop=True)
wo_data = wo_data[['Waldort', 'WE-Typ', 'Betriebsklasse', 'Umtriebszeit', 'Standorteinheit', 'Vegetationstyp', 'Verbissgrad']]

In [27]:
wo_data

,Waldort,WE-Typ,Betriebsklasse,Umtriebszeit,Standorteinheit,Vegetationstyp,Verbissgrad
0,001A1,WO,9120.0,160,21.0,W,NaN
1,001A2,WO,9120.0,160,21.0,W,2.0
2,001A3,WO,9111.0,160,21.0,W,4.0
3,001B1,WO,9111.0,160,22.0,B,NaN
4,001B2,WO,9111.0,160,22.0,B,2.0
...,...,...,...,...,...,...,...
1785,21431,NG,NaN,0,NaN,NaN,NaN
1786,21441,NG,NaN,0,NaN,NaN,NaN
1787,21442,NG,NaN,0,NaN,NaN,NaN
1788,21444,NG,NaN,0,NaN,NaN,NaN
1789,21461,NG,NaN,0,NaN,NaN,NaN

In [18]:
print(data_new.shape)
print(wo_data.shape)

(1790, 7)
(1790, 7)

In [34]:
for i in range(0,1790):
    if data_new.loc[i,'bkl'] != 0:
        wo_data.loc[i,'Betriebsklasse'] = data_new.loc[i,'bkl']
    if data_new.loc[i,'uz'] != 0:
        wo_data.loc[i,'Umtriebszeit'] = data_new.loc[i,'uz']
    if data_new.loc[i,'stoe'] != 0:
        wo_data.loc[i,'Standorteinheit'] = data_new.loc[i,'stoe']
    if data_new.loc[i,'vtyp'] != 0:
        wo_data.loc[i,'Vegetationstyp'] = data_new.loc[i,'vtyp']
    if data_new.loc[i,'vg'] != 0:
        wo_data.loc[i,'Verbissgrad'] = data_new.loc[i,'vg']

In [35]:
wo_data

,Waldort,WE-Typ,Betriebsklasse,Umtriebszeit,Standorteinheit,Vegetationstyp,Verbissgrad
0,001A1,WO,9120.0,160.0,21.0,SL,NaN
1,001A2,WO,9120.0,160.0,22.0,B,2.0
2,001A3,WO,9111.0,160.0,22.0,SL,4.0
3,001B1,WO,9111.0,160.0,21.0,B,NaN
4,001B2,WO,9111.0,160.0,22.0,B,2.0
...,...,...,...,...,...,...,...
1785,21431,NG,NaN,0.0,NaN,NaN,NaN
1786,21441,NG,NaN,0.0,NaN,NaN,NaN
1787,21442,NG,NaN,0.0,NaN,NaN,NaN
1788,21444,NG,NaN,0.0,NaN,NaN,NaN
1789,21461,NG,NaN,0.0,NaN,NaN,NaN

In [37]:
# set bz_path
save_path = os.path.join(home_path, 'Data', 'obf_autman', 'csv', 'johannklause', 'wo_autax_1366_181_02_20201113.csv')
wo_data.to_csv(save_path, index=False)