In [1]:
import os
import numpy as np
import pandas as pd
import re

In [2]:
# set home directory
home_path = os.getcwd()[:os.getcwd().find('Code/python/obf_autax/bz')-1]
# set bz_path
bz_path = os.path.join(home_path, 'Data', 'obf_autax', 'nutz', 'nutz_171_11_ps_201109.xlsx')

print(home_path)
print(bz_path)

/home/philipp
/home/philipp/Data/obf_autax/nutz/nutz_171_11_ps_201109.xlsx

In [3]:
bz_data = pd.read_excel(bz_path)

In [4]:
bz_data.head()

,Waldort,WE-Typ,age,area,MA,FL,LH_ha,NH_ha,sum_ha,LH,NH,sum,DR,BH,ZP,SG,RU,Text
0,298A0,WO,81,1.18,NaN,1.1,NaN,NaN,0.0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,298B1,WO,81,1.58,NaN,1.4,NaN,NaN,0.0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,298B2,WO,47,1.12,NaN,1.0,NaN,NaN,0.0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,298C0,WO,61,1.92,DF,1.7,60.0,0.0,60.0,100,0,100,2.0,1.0,3.0,1.0,31.0,"Anfang - Ende Dezennium, KIeinstock"
4,298F1,WO,131,3.78,LI,3.4,10.0,90.0,100.0,35,305,340,2.0,1.0,3.0,4.0,35.0,Mitte - Ende Dezennium

In [5]:
# filter just WO
bz_data = bz_data.loc[bz_data['WE-Typ']=='WO', :]

In [6]:
bz_data.columns

Index(['Waldort', 'WE-Typ', 'age', 'area', 'MA', 'FL', 'LH_ha', 'NH_ha',
       'sum_ha', 'LH', 'NH', 'sum', 'DR', 'BH', 'ZP', 'SG', 'RU', 'Text'],
      dtype='object')

In [7]:
bz_data = bz_data[['Waldort', 'MA', 'FL', 'LH', 'NH', 'DR', 'BH', 'ZP', 'SG', 'RU', 'Text']]

In [8]:
bz_data.iloc[3,:]

Waldort                                  298C0
MA                                          DF
FL                                         1.7
LH                                         100
NH                                           0
DR                                           2
BH                                           1
ZP                                           3
SG                                           1
RU                                          31
Text       Anfang - Ende Dezennium, KIeinstock
Name: 3, dtype: object

In [9]:
# check for dublicates
try:
    pd.concat(g for _, g in bz_data.groupby("Waldort") if len(g) > 1)
except:
    print("no dublicates")

no dublicates

In [12]:
df = bz_data.copy()

In [13]:
bz_data[bz_data.duplicated('Waldort')]

Empty DataFrame
Columns: [Waldort, MA, FL, LH, NH, DR, BH, ZP, SG, RU, Text]
Index: []

In [14]:
# set raw_path
raw_path = os.path.join(home_path, 'Data', 'obf_autax', 'TO_1310_171_11_20201102_all.XLS')
# read tsv
wo_data = pd.read_csv(raw_path, sep='\t', encoding = "ISO-8859-1", decimal=',', error_bad_lines=False)

/home/philipp/miniconda3/envs/autax_rec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (36,102,103,108,112,113,114,124,126,146,147,148) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
wos = wo_data['Waldort'].unique()
wos

array(['304K4', '310C1', '310H2', ..., '377A0', '377H0', '382C0'],
      dtype=object)

In [16]:
len(wo_data[(wo_data['Waldort'] == '359I1') & (wo_data['Best.-Schicht.1'] != 0)])

5

In [17]:
wo_data.loc[wo_data['Best.-Schicht'] == 0, 'Bestockungsziel']

0               NaN
7       2SK 4LA 4BU
13      2SK 4LA 4BU
19              NaN
25              NaN
           ...
8161    1AH 3BU 6LA
8171            NaN
8185        2BU 8SK
8192            NaN
8196        2BU 8SK
Name: Bestockungsziel, Length: 1561, dtype: object

In [18]:
wo_data.loc[wo_data['Best.-Schicht'] == 0, 'Bestockungsziel'].str.count(' ') + 1

0       NaN
7       3.0
13      3.0
19      NaN
25      NaN
       ...
8161    3.0
8171    NaN
8185    2.0
8192    NaN
8196    2.0
Name: Bestockungsziel, Length: 1561, dtype: float64

In [19]:
# add bz_rows
wo_data['bz_rows'] = wo_data.loc[:,'Bestockungsziel'].str.count(' ') + 1

In [21]:
wo_data.loc[(wo_data['Waldort'] == '359I1') & (wo_data['Best.-Schicht'] == 0), 'bz_rows'].values[0]

nan

## add number of BZ

In [23]:
wo_data.loc[(wo_data['Best.-Schicht'] == 0),['Waldort', 'bz_rows']]

     Waldort  bz_rows
0      304K4      NaN
7      310C1      3.0
13     310H2      3.0
19     346A0      NaN
25     359I1      NaN
...      ...      ...
8161   374D1      3.0
8171   376B1      NaN
8185   377A0      2.0
8192   377H0      NaN
8196   382C0      2.0

[1561 rows x 2 columns]

In [24]:
bz_rows = wo_data.loc[(wo_data['Best.-Schicht'] == 0),['Waldort','bz_rows']]

In [25]:
df = df.merge(bz_rows, on='Waldort')

In [26]:
df

,Waldort,MA,FL,LH,NH,DR,BH,ZP,SG,RU,Text,bz_rows
0,298A0,NaN,1.1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,298B1,NaN,1.4,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,298B2,NaN,1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,298C0,DF,1.7,100,0,2.0,1.0,3.0,1.0,31.0,"Anfang - Ende Dezennium, KIeinstock",NaN
4,298F1,LI,3.4,35,305,2.0,1.0,3.0,4.0,35.0,Mitte - Ende Dezennium,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1054,382D1,NaN,1.1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,3.0
1055,382D2,DE,3.7,55,130,1.0,1.0,3.0,4.0,35.0,"Anfang - Mitte Dezennium, LA Kronenpflege",3.0
1056,382D3,DP,0.7,0,0,1.0,1.0,1.0,0.0,0.0,"Stammzahlreduktion, Kronenpflege",3.0
1057,382E0,DF,0.7,0,45,1.0,1.0,3.0,4.0,35.0,"Anfang - Mitte Dezennium, vor allem LA Kronenp...",3.0
1058,382F0,NaN,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2.0

## add number of rows

In [27]:
wos = wo_data['Waldort'].unique()
df.set_index(['Waldort'], drop=False, inplace=True)

# add number of rows
for wo in wos:
    df.loc[wo, 'nr_rows'] = len(wo_data[(wo_data['Waldort'] == wo) & (wo_data['Best.-Schicht.1'] != 0)])

In [28]:
df.reset_index(drop=True, inplace=True)
df = df[['Waldort', 'bz_rows', 'nr_rows', 'MA', 'FL', 'LH', 'NH', 'DR', 'BH', 'ZP', 'SG', 'RU', 'Text']]

In [29]:
df

,Waldort,bz_rows,nr_rows,MA,FL,LH,NH,DR,BH,ZP,SG,RU,Text
0,298A0,NaN,6.0,NaN,1.1,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,298B1,NaN,11.0,NaN,1.4,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,298B2,NaN,8.0,NaN,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,298C0,NaN,5.0,DF,1.7,100.0,0.0,2.0,1.0,3.0,1.0,31.0,"Anfang - Ende Dezennium, KIeinstock"
4,298F1,3.0,6.0,LI,3.4,35.0,305.0,2.0,1.0,3.0,4.0,35.0,Mitte - Ende Dezennium
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1550,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1551,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1552,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## add structure from raw data export

In [30]:
# filter relevant data
wo_data = wo_data[wo_data['Best.-Schicht'] == 0]

### pernitz (comment if not aplicable)
#wo_data = wo_data[wo_data['Abteilung'] > 200]

# sort data
wo_data.sort_values(by=['Abteilung', 'WE-Typ', 'Unterabteil.', 'Teilfl.'], ascending=[True,False,True,True], inplace=True)

# check if NG are included
print(wo_data['WE-Typ'].unique())

['WO' 'NG']

In [31]:
# merge data -> add NG
merge_data = wo_data[['Waldort', 'WE-Typ']].merge(df, how='left', on='Waldort')

In [32]:
merge_data

,Waldort,WE-Typ,bz_rows,nr_rows,MA,FL,LH,NH,DR,BH,ZP,SG,RU,Text
0,172A1,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,172A2,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,172A3,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,172A4,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,172B0,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5508,382D3,WO,3.0,1.0,DP,0.7,0.0,0.0,1.0,1.0,1.0,0.0,0.0,"Stammzahlreduktion, Kronenpflege"
5509,382E0,WO,3.0,5.0,DF,0.7,0.0,45.0,1.0,1.0,3.0,4.0,35.0,"Anfang - Mitte Dezennium, vor allem LA Kronenp..."
5510,382F0,WO,2.0,3.0,NaN,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5511,38231,NG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5512,38251,NG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# format data
merge_data.fillna(0, inplace = True)
merge_data.iloc[:,2:4] = merge_data.iloc[:,2:4].astype(int)
merge_data.iloc[:,6:13] = merge_data.iloc[:,6:13].astype(int)

In [34]:
# set bz_path
save_path = os.path.join(home_path, 'Data', 'obf_autax', 'csv_for_autax', 'nutz_autax_1310_171_12_20201109.csv')
merge_data.to_csv(save_path, index=False)