In [1]:
import os
import numpy as np
import pandas as pd
import re

In [2]:
# set home directory
home_path = os.getcwd()[:os.getcwd().find('Code/python/obf_autax/bz')-1]
# set bz_path
bz_path = os.path.join(home_path, 'Data', 'obf_autman', 'sources', 'bz_171_10_gs.xlsx')

print(home_path)
print(bz_path)

/home/philipp
/home/philipp/Data/obf_autman/sources/bz_171_10_gs.xlsx

In [3]:
bz_data = pd.read_excel(bz_path)

In [4]:
bz_data.head()

,Abteilung,Unterabteil.,Teilfl.,Betriebsklasse,Umtriebszeit,Ertragssituation,Bewirtschaftungsform,Schutzwaldkategorie,FlÃ¤che in HA,SeehÃ¶he,...,Standorteinheit,Vegetationstyp,Waldtyp,Wuchsgebiet,WO,BZ1,BZ2,BZ3,BZ4,BZ5
0,19,A,1,9010,120,I,W,NaN,0.67,400,...,87,BW,NaN,2020-02-04,19A1,7 BU,2 LH,1 TA,NaN,NaN
1,19,A,2,9010,120,I,W,NaN,4.92,400,...,87,BW,NaN,2020-02-04,19A2,7 BU,2 LH,1 TA,NaN,NaN
2,19,B,1,9010,120,I,W,NaN,5.51,400,...,87,BW,NaN,2020-02-04,19B1,7 BU,2 LH,1 TA,NaN,NaN
3,19,B,2,9010,120,I,W,NaN,1.31,400,...,87,BW,NaN,2020-02-04,19B2,7 BU,2 LH,1 TA,NaN,NaN
4,19,C,1,9010,120,I,W,NaN,0.69,500,...,88,WW,NaN,2020-02-04,19C1,7 BU,2 SL,1 TA,NaN,NaN

In [5]:
#bz_data.columns = ['WO','WE-Typ','BZ1','BZ2','BZ3','BZ4','BZ5']

In [9]:
# filter just WO
#bz_data = bz_data.loc[bz_data['WE-Typ']=='WO', :]

In [10]:
bz_data = bz_data[['WO', 'BZ1', 'BZ2', 'BZ3', 'BZ4', 'BZ5']]

In [11]:
bz_data.iloc[0,:]

WO     19A1
BZ1    7 BU
BZ2    2 LH
BZ3    1 TA
BZ4     NaN
BZ5     NaN
Name: 0, dtype: object

In [12]:
bz = bz_data.copy()

In [13]:
bz = bz.fillna(0)

### create empty dataframe

In [14]:
index = bz['WO'].unique()

In [15]:
#columns = ['FI', 'TA', 'LA', 'KI', 'SK', 'DG', 'TH', 'BU', 'EI', 'HB', 'AH', 'ES', 'ER', 'RE', 'LI', 'SP', 'EL', 'KB', 'RE', 'SN', 'SL']

In [16]:
# define columns of all possible tree species (BA)
columns = ["FI", "TA", "LA", "KI", "SK", "ZI", "PM", "DG", "KW", "SF", "FO", "TH", "FB", "AC", "AG", "AZ", "EB", "FZ", "GK", "HT", "JL", "CJ", "KK", "KO", "AN", "AB", "CH", "PU", "SN", "BU", "EI", "HB", "AH", "SA", "FA", "EA", "ES", "UL", "QP", "QR", "EZ", "RE", "FE", "ER", "GE", "AV", "KB", "TK", "WO", "SG", "NU", "JN", "LI", "LS", "LW", "BI", "PO", "AS", "WP", "SP", "HP", "WD", "SW", "EK", "RK", "EE", "EL", "ME", "RO", "TB", "GB", "ST", "SL", "BL"]

In [17]:
df = pd.DataFrame(index=index, columns=columns)
df = df.fillna(0) # with 0s rather than NaNs

In [18]:
df

,FI,TA,LA,KI,SK,ZI,PM,DG,KW,SF,...,RK,EE,EL,ME,RO,TB,GB,ST,SL,BL
19A1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19A2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19B1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19B2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19C1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333D0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
333E1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
333E2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
333E3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
333E4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### change structure

In [19]:
for i in range(bz.shape[0]):
    row = bz.iloc[i,:]
    wo = row['WO']
    for j in range(1, bz.shape[1]):
        if row.iloc[j] != 0:
            bz_x = re.findall(r"[\w']+", row.iloc[j])
            df.loc[wo,bz_x[1]] = bz_x[0]

In [20]:
df['Waldort'] = df.index

In [25]:
df

,FI,TA,LA,KI,SK,ZI,PM,DG,KW,SF,...,EL,ME,RO,TB,GB,ST,SL,BL,LH,Waldort
19A1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,19A1
19A2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,19A2
19B1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,19B1
19B2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,19B2
19C1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,NaN,19C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333D0,0,0,0,5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,333D0
333E1,0,0,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,333E1
333E2,0,0,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,333E2
333E3,0,0,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,333E3
333E4,0,0,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,333E4

In [18]:
#data_path = os.path.join(home_path, 'data', 'obf', 'csv', 'bz')
#df.to_csv(data_path + "/bz_171_01.csv", index=False)

In [29]:
# set raw_path
#raw_path = os.path.join(home_path, 'Data', 'obf_autman', 'sources', 'TO_1310_11_roh.XLS')
# set raw_path
raw_path = os.path.join(home_path, 'Data', 'obf_autman', 'raw_data', '1310_10.xlsx')
# read excel
wo_data = pd.read_excel(raw_path)
# read tsv
#wo_data = pd.read_csv(raw_path, sep='\t', encoding = "ISO-8859-1", decimal=',', error_bad_lines=False)
# filter relevant data
#wo_data = wo_data[wo_data['Best.-Schicht'] == 0]

### pernitz
#wo_data = wo_data[wo_data['Abteilung'] > 200]

In [30]:
wo_data.shape

(1598, 12)

In [34]:
wo_data['Waldort'] = wo_data['ABT'].astype(str) + wo_data['WE']

In [38]:
wo_data.loc[wo_data['UMTRIEB']==0,'WE-Typ'] = 'NG'

In [39]:
wo_data.loc[wo_data['UMTRIEB']>0,'WE-Typ'] = 'WO'

In [40]:
wo_data

,FB,FR,ABT,WE,BKL,UMTRIEB,Alter 1. Schicht,WW (ha),SW (ha),NHB (ha),p. NG (ha),n. NG (ha),Waldort,WE-Typ
0,171,10,19,A0,9010.0,120,62.0,4.92,NaN,NaN,NaN,NaN,19A0,WO
1,171,10,19,B1,9010.0,120,57.0,5.51,NaN,NaN,NaN,NaN,19B1,WO
2,171,10,19,B2,9010.0,120,37.0,1.31,NaN,NaN,NaN,NaN,19B2,WO
3,171,10,19,C1,9010.0,120,122.0,0.69,NaN,NaN,NaN,NaN,19C1,WO
4,171,10,19,C2,9010.0,120,77.0,9.59,NaN,NaN,NaN,NaN,19C2,WO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1593,171,10,333,3.1,NaN,0,NaN,NaN,NaN,1.13,NaN,NaN,3333.1,NG
1594,171,10,999,A2,9010.0,120,47.0,1.30,NaN,NaN,NaN,NaN,999A2,WO
1595,171,10,999,A4,9010.0,120,42.0,0.91,NaN,NaN,NaN,NaN,999A4,WO
1596,171,10,999,A5,9010.0,120,32.0,0.86,NaN,NaN,NaN,NaN,999A5,WO
1597,171,10,999,A6,9010.0,120,7.0,0.18,NaN,NaN,NaN,NaN,999A6,WO

In [42]:
# merge

# sort data
#wo_data.sort_values(by=['Abteilung', 'WE-Typ', 'Unterabteil.', 'Teilfl.'], ascending=[True,False,True,True], inplace=True)
wo_data = wo_data[['Waldort', 'WE-Typ']]

merge_data = pd.merge(wo_data, df, how='left', on='Waldort')

In [43]:
merge_data

,Waldort,WE-Typ,FI,TA,LA,KI,SK,ZI,PM,DG,...,EE,EL,ME,RO,TB,GB,ST,SL,BL,LH
0,19A0,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,19B1,WO,0.0,1,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,2
2,19B2,WO,0.0,1,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,2
3,19C1,WO,0.0,1,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0.0,NaN
4,19C2,WO,0.0,1,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1593,3333.1,NG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1594,999A2,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1595,999A4,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1596,999A5,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1597,999A6,WO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#merge_data.iloc[:,2:].astype(int)

In [45]:
merge_data.fillna(0, inplace = True)
merge_data.iloc[:,2:] = merge_data.iloc[:,2:].astype(int)

In [46]:
# set bz_path
save_path = os.path.join(home_path, 'Data', 'obf_autman', 'csv', 'johannklause', 'bz_autax_1310_171_10_20201203.csv')
merge_data.to_csv(save_path, index=False)

In [47]:
merge_data

,Waldort,WE-Typ,FI,TA,LA,KI,SK,ZI,PM,DG,...,EE,EL,ME,RO,TB,GB,ST,SL,BL,LH
0,19A0,WO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19B1,WO,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
2,19B2,WO,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,19C1,WO,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
4,19C2,WO,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1593,3333.1,NG,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1594,999A2,WO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1595,999A4,WO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1596,999A5,WO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1597,999A6,WO,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0